# dotnet-twitter-bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotnetTwitterBot.sln  LICENSE  README.md  buildspec.yml  dependabot.yml  template.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
src/DotNetTwitterBot/: DotNetTwitterBot.csproj  Function.cs  Program.cs  SecretHelper.cs  SpamFilter.cs  serverless.template
src/spam_filter/: requirements.txt  spam_filter.ipynb
test/DotNetTwitterBot.Tests/: DotNetTwitterBot.Tests.csproj  FunctionTest.cs  SpamFilterTests.cs
